* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #ffffff;
    --text-color: #000000;
    --second-color: #707070;
    --main-color: rgb(111, 0, 255);
    --big-font: 3.8rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;


}

body {
    background-color: var(--bg-color);
    color: var(--text-color);

}

/***** Nav Bar Section Start *****/


header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    /* padding-top: 7px; */
    padding-top: 7px;
    padding-right: 6%;
    padding-left: 6%;
    transition: all 0.4s ease;
    box-shadow: 0px 1px 3px -2px var(--text-color);

}

header.sticky {
    background: var(--bg-color);
    /* padding: 12px 6%; */
    box-shadow: 0px 1px 3px -2px var(--text-color);
}

header>a {
    text-decoration: none;
    color: #000000;

}

.navbar {
    justify-content: space-between !important;
    display: flex;
    margin-bottom: 11px;
}

.navbar .nav-list {

    margin-left: 70px;
}

.navbar a {
    color: var(--text-color);
    font-weight: 500;
    transition: all 0.4s ease;
    text-decoration: none;

}

.navbar li:hover {

    background-color: #f5f7fa;
}

.navbar a:hover {
    color: var(--main-color);

}

.bx:hover {
    transform: scale(1.2);
    color: var(--main-color);

}

.bx {
    color: var(--text-color);
    font-size: 25px;
    margin-left: 16px;
    font-weight: 500;
    transition: all 0.4s ease;

}

#menu-icon {
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

/***** Nav Bar Section End *****/

/***** Home Section start *****/

section {
    padding: 80px 13%;

}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
}

.home-text>h6 {
    font-size: 1rem;
    font-weight: 400;

}

.home-text>p {

    font-size: 1.2rem;
    font-weight: 500;
    color: var(--second-color);

}

.home-text>h1 {
    font-size: 4.5rem;
    line-height: 5.5rem;
    font-weight: 700;
}

.home-text>h1>span {
    color: rgb(111, 0, 255);
}

.home-img {
    width: 500px;
    justify-content: center;
    align-items: center;
    display: flex;

}

.home-img img {
    margin-left: 10rem;
    border-radius: 5px;
    height: 400px;
}

#home-btn {
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    color: white;
    margin-top: 10px;
    padding: 10px 2rem;
}

#home-btn:hover {
    border: 2px solid var(--main-color);
    background-color: #fff;
    color: var(--main-color);
}

/***** Home Section End *****/


/***** Info Section Start *****/
.container {
    padding: 20px 3%;
    display: flex;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, auto)); */
    justify-content: space-between;
    /* gap: 1.5rem; */
    align-items: center;
    cursor: pointer;
}

.container-img {

    padding: 0;
}

.container-img img {
    width: 60px;
    height: 90%;
    /* padding-top: 10px; */
}

.container-box {
    display: flex;
    /* margin-right: 5rem; */
    align-items: center;
    gap: 1.8rem;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    padding: 10px 37px;
    box-shadow: -11.729px -11.729px 32px rgb (255 255 255 / 15%);
    transition: all 0.4s ease;

}

.container-box:hover {
    transform: translateY(-15px);
}

.container-text>h4 {
    padding-top: 7px;
    font-size: 20px;
    font-weight: 700;
    /* text-align: center; */
}

.container-text>p {
    line-height: 20px;
    font-size: 14px;
    font-weight: 500;
    /* text-align: center; */

}

/***** Info Section End *****/




.center-text {
    justify-content: center;
    align-items: center;
    display: flex;
}

.center-text>h2 {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
    /* line-height: 2rem; */
    margin-bottom: 1.2rem;

}

.center-text>h5 {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 6px;
    line-height: 1px;
    margin-bottom: 1.2rem;
    color: var(--main-color);
}


.categories-content {

    display: flex;
    justify-content: space-between;
    cursor: pointer;
    margin-top: 4rem;
    text-align: center;
}

.box {
    margin-right: 30px;
    padding: 23px 13px;
    border: 1px solid #e9ecef;
    box-shadow: -11.729px -11.729px 32px rgb (255 255 255 / 15%);
    transition: all 0.4s ease;

}

.box:hover {
    transform: translateY(-15px);

    transition: all 0.4s ease;
}

.box:hover h3 {
    color: var(--main-color);
    /* font-weight: 600; */
    transition: color 0.6s ease;
}

.box>img {
    width: 6rem;
    height: 6rem;
}

.h3 {
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 23px;
}

.main-btn {
    text-align: center;
    margin-top: 3.5rem;

}

/* Courses section start  */

.courses-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.5rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
    /* border-radius: 15px; */
}

.row {
    display: flex;
    justify-content: center;

    background-color: var(--bg-color);
    padding: 0px 0px 10px 0px;
    border-radius: 20px;
    box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
    transition: all 0.4s ease;
    margin: 0px 34px 34px 0px;

}

.row:hover h3 {
    color: var(--main-color);
}

.row:hover {
    transform: translateY(-15px);

}

.row>img {
    margin: 40px 0px;
    width: inherit;
    height: 100px;
    object-fit: cover;

}

.courses-text h3 {
    padding: 0px 0px;
    letter-spacing: 1px;
    font-size: 18px;
    font-weight: 700;
}

.courses-text h5 {
    color: var(--main-color);
    font-size: 12px;
    font-weight: 700;
    padding-top: 10px;
}

.courses-text h6 {
    font-size: 12px;
    font-weight: 400;
    padding-top: 5px;
    padding-bottom: 5px;
}

.star>a i {
    /* padding: 0px 0px; */
    margin: 0px;
    font-size: 15px;
    color: var(--main-color);
}

.review p {
    font-size: 10px;
    font-weight: 600;
    padding-top: 5px;
}

/* cta section start  */

.cta-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, auto));
    gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;

}

.cta-img img {
    width: 70px;
    height: 70px;
}

/* about section start  */

.about {
    padding: 80px 6%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
}

#main-btn {
    margin-top: 3rem;
}

.about-img {
    display: flex;
    /* justify-content: center;  */
    padding-left: 6rem;

    align-items: center;
}

.about-img img {
    width: 400px;
    height: 500px;
    /* justify-content: center; */
    padding-right: 2rem;

}

.about-text h2 {
    width: 100%;
    font-size: 2.5rem;
    font-weight: 700;
}

.about-text h4 {
    font-size: 1.5rem;
    font-weight: 500;
}

.about-text h5 {
    font-size: 1.5rem;
    font-weight: 500;
}

.about-text p {
    font-size: 1rem;
    font-weight: 400;
}

/* contact section start  */
.contact {
    background-color: #222222;
    padding: 25px 13%;
    padding-top: 35px;
}

.main-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.contact-content img {
    margin-bottom: 2rem;
    height: 50px;
    width: 50px;

}

.contact-content li {
    margin-bottom: 18px;
}

.contact-content li a {
    display: block;
    color: #CECECE;
    font-weight: 500;
    font-size: 15px;
    transition: all 0.4s ease;
    text-decoration: none;
}

.contact-content li a:hover {
    transform: translateX(10px);
    color: var(--main-color);
}

.last-text {
    background-color: #222222;
}

.last-text p {
    text-align: center;
    padding: 0px 18px 20px 10px;
    margin: 0px;
    color: #CECECE;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
}

/* responsive section start  */

@media (max-width: 1410px){
    header{
        padding: 10px 3%;
        transition: .2s;
    }
    header.sticky{
        padding: 12px 3%;
        transition: .2s;
    }
    section{
        padding: 70px 3%;
        transition: .2s;
    }
    .container{
        padding: 70px 3%;
        transition: .2s;

    }
}

/* search box  */
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    /* background-image: url() ; */
    background-position: center;
    background-size: cover;

}
.form-box{
    width: 90%;
    border: 1px solid rgb(79, 79, 79);
    border-radius: 15px;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* background: ; */
    padding: 50px 60px 70px;
    text-align: center;
}
.form-box h1{
    font-size: 30px;
    margin-bottom: 60px;
    color: #252525;
    position: relative;

}
.form-box h1::after{
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    /* background: ; */
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);

}

.input-field{
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;

} 
input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;

}
.input-field i {
    margin-left: 15px;
    color: #999;
}
form a{
    text-align: left;
    font-size: 15px;
}
p{
    margin: 0;
    padding: 0;
    font-size: 15px;
    display: none;
}
form p a{
    text-decoration: none;
    color: #3c00a0;
}
.btn-flied{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-basis: 48%;
}
.btn-field button {
    background: #3c00a0;
    margin-right: 5px ;
    padding: 0px 50px;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s ;

}
.input-group{
    height: 280px;

}

.btn-field button.disable12 {
    background-color: #eaeaea;
    color: #555;
    
}
